AZURE_OPENAI_ENDPOINT=https://anshh-mdmsz78d-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_KEY=7Lrk38adGFpY7X1xruQp2KycxpX6bwhEUDwT4rFzi4a56gpsZeXNJQQJ99BGACHYHv6XJ3w3AAAAACOGXZao
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview

EMAIL_ID_1=anshukit2012@gmail.com
EMAIL_PASS_1=yjjwmnwyqoxlpcut
EMAIL_ID_2=anshusinghh099@gmail.com
EMAIL_PASS_2=bycjpxfnndqaykjm
EMAIL_ID_3=anshusinghedu012@gmail.com
EMAIL_PASS_3=qcrkhjksywenqtun

RESUME_PATH = C:\Users\LinkedinVm\Desktop\Anshu_singh_resume_updated.pdf

LINKEDIN_LI_AT=AQEDAV3OYx0DBZ24AAABmLPUrokAAAGY1-EyiU4AzMu5MxAUlcIxrUoTtf8yGnJbCo8sj7YIraAFQh_AUxD_YxkoS9XUO2f_JH01zPAFPGq8k-iTtSTz_KsurDTbxxUU2dVKOAga7fR919rtYLT01fHN