AZURE_OPENAI_ENDPOINT=https://anshh-mdmsz78d-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_KEY=7Lrk38adGFpY7X1xruQp2KycxpX6bwhEUDwT4rFzi4a56gpsZeXNJQQJ99BGACHYHv6XJ3w3AAAAACOGXZao
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview


# EMAIL_ID_1=sumitgupta4535@gmail.com
# EMAIL_PASS_1=ubkrxhkldmmfazby

EMAIL_ID_1=anshukit2012@gmail.com
EMAIL_PASS_1=yjjwmnwyqoxlpcut
EMAIL_ID_2=anshusinghh099@gmail.com
EMAIL_PASS_2=bycjpxfnndqaykjm
EMAIL_ID_3=anshusinghedu012@gmail.com
EMAIL_PASS_3=qcrkhjksywenqtun

# RESUME_PATH=C:\Users\anshh\OneDrive\Desktop\SUMIT_RESUME_SDE_FINMO_UPDATED.pdf

RESUME_PATH=C:\Users\anshh\OneDrive\Desktop\new job\Anshu_singh_resume_updated.pdf

LINKEDIN_LI_AT=AQEDAV2MtCAAk-I4AAABmI_UDJ4AAAGYs-CQnk4AvWzqNUjWZUWZRYcI-H-H0-ZUAli5sCQJ0ASA-Z8_IjL9M89A3RhfVvE8hhmjKCQp0w5G_vzyAae20R7TVQXU-E84V6_uO3vQ_pNs0DW21TEcWhYo